asm-api:9.7-33.v4d23ef79fcc8
commons-text-api:1.11.0-109.vfe16c66636eb_
kubernetes:4246.v5a_12b_1fe120e
kubernetes-client-api:6.10.0-240.v57880ce8b_0b_2
kubernetes-credentials:0.11
kubernetes-cli:1.12.1
workflow-aggregator:596.v8c21c963d92d
git:5.2.2
configuration-as-code:1805.v1455f39c04cf
active-directory:2.35
javax-mail-api:1.6.2-9
git-server:126.v0d945d8d2b_39
bouncycastle-api:2.30.1.77-225.v26ea_c9455fd9
ldap:725.v3cb_b_711b_1a_ef
jsch:0.2.16-86.v42e010d9484b_
junit:1265.v65b_14fa_f12f0
email-ext:1806.v856a_01a_fa_39a_
workflow-job:1400.v7fd111b_ec82f
timestamper:1.27
emailext-template:1.5
gcloud-sdk:0.0.3
matrix-auth:3.2.2
pipeline-github-lib:42.v0739460cda_c4
pipeline-stage-step:312.v8cd10304c27a_
pipeline-input-step:495.ve9c153f6067b_
pipeline-model-definition:2.2198.v41dd8ef6dd56
pipeline-model-extensions:2.2198.v41dd8ef6dd56
pipeline-stage-tags-metadata:2.2198.v41dd8ef6dd56
okhttp-api:4.11.0-172.vda_da_1feeb_c6e
prism-api:1.29.0-15
mina-sshd-api-common:2.12.1-101.v85b_e08b_780dd
mina-sshd-api-core:2.12.1-101.v85b_e08b_780dd
github-branch-source:1789.v5b_0c0cea_18c3
ionicons-api:74.v93d5eb_813d5f
authentication-tokens:1.113.v81215a_241826
scm-api:690.vfc8b_54395023
token-macro:400.v35420b_922dcb_
pipeline-rest-api:2.34
workflow-api:1291.v51fd2a_625da_7
workflow-basic-steps:1058.vcb_fc1e3a_21a_9
workflow-durable-task-step:1353.v1891a_b_01da_18
workflow-cps:3894.3896.vca_2c931e7935
workflow-support:907.v6713a_ed8a_573
workflow-multibranch:783.va_6eb_ef636fb_d
workflow-scm-step:427.v4ca_6512e7df1
workflow-step-api:657.v03b_e8115821b_
ant:497.v94e7d9fffa_b_9
pam-auth:1.10
github-api:1.318-461.v7a_c09c9fa_d63
build-timeout:1.32
pipeline-groovy-lib:704.vc58b_8890a_384
ssh:2.6.1
commons-lang3-api:3.13.0-62.v7d18e55f51e2
plugin-util-api:4.1.0
role-strategy:727.vd344b_eec783d
metrics:4.2.21-449.v6960d7c54c69
jackson2-api:2.17.0-379.v02de8ec9f64c
durable-task:555.v6802fe0f0b_82
jakarta-mail-api:2.1.3-1
folder-auth:1.4
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
apache-httpcomponents-client-5-api:5.3.1-1.0
ssh-steps:2.0.68.va_d21a_12a_6476
ssh-slaves:2.968.v6f8823c91de4
gradle:2.12
docker-commons:439.va_3cb_0a_6a_fb_29
publish-over-ssh:1.25
nodejs:1.6.1
jjwt-api:0.11.5-112.ve82dfb_224b_a_d
trilead-api:2.142.v748523a_76693
saferestart:0.7
checks-api:2.2.0
credentials-binding:677.vdc9d38cb_254d
json-path-api:2.9.0-58.v62e3e85b_a_655
ssh-agent:367.vf9076cd4ee21
cucumber-reports:5.8.1
plain-credentials:182.v468b_97b_9dcb_8
config-file-provider:973.vb_a_80ecb_9a_4d0
folder-properties:1.2.1
data-tables-api:2.0.6-1
azure-sdk:157.v855da_0b_eb_dc2
azure-credentials:312.v0f3973cd1e59
azure-cli:0.9
azure-ad:484.v5fd019a_39b_18
pipeline-stage-view:2.34
echarts-api:5.5.0-1
pipeline-milestone-step:119.vdfdc43fc3b_9a_
matrix-project:822.824.v14451b_c0fd42
docker-java-api:3.3.4-86.v39b_a_5ede342c
display-url-api:2.204.vf6fddd8a_8b_e9
javax-activation-api:1.2.0-6
instance-identity:185.v303dc7c645f9
json-api:20240303-41.v94e11e6de726
gson-api:2.11.0-41.v019fcf6125dc
pipeline-utility-steps:2.16.2
sshd:3.330.vc866a_8389b_58
publish-over:0.22
structs:337.v1b_04ea_4df7c8
pipeline-build-step:540.vb_e8849e1a_b_d8
google-oauth-plugin:1.330.vf5e86021cb_ec
antisamy-markup-formatter:162.v0e6ec0fcfcf6
commons-text-api:1.11.0-95.v22a_d30ee5d36
resource-disposer:0.23
docker-plugin:1.6.1
ws-cleanup:0.45
docker-workflow:572.v950f58993843
ssh-credentials:337.v395d2403ccd4
snakeyaml-api:2.2-111.vc6598e30cc65
variant:60.v7290fc0eb_b_cd
bootstrap5-api:5.3.3-1
git-client:4.7.0
login-theme:146.v64a_da_cf70ea_6
pipeline-graph-view:271.v330cf007b_fe6
pipeline-graph-analysis:216.vfd8b_ece330ca_
simple-theme-plugin:176.v39740c03a_a_f5
jquery3-api:3.7.1-2
jakarta-activation-api:2.1.3-1
jaxb:2.3.9-1
joda-time-api:2.12.7-29.v5a_b_e3a_82269a_
caffeine-api:3.1.8-133.v17b_1ff2e0599
jdk-tool:73.vddf737284550
cloud-stats:336.v788e4055508b_
script-security:1336.vf33a_a_9863911
mailer:472.vf7c289a_4b_420
font-awesome-api:6.5.2-1
branch-api:2.1169.va_f810c56e895
lockable-resources:1255.vf48745da_35d0
command-launcher:107.v773860566e2e
cloudbees-folder:6.928.v7c780211d66e
pipeline-model-api:2.2198.v41dd8ef6dd56
credentials:1337.v60b_d7b_c7b_c9f
oauth-credentials:0.646.v02b_66dc03d2e
github:1.38.0
sonar:2.17.2